{"flutter":{"platforms":{"android":{"default":{"projectId":"simple-book-shop","appId":"1:246846174429:android:4fdb20e9e1118f61dd9734","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"simple-book-shop","configurations":{"android":"1:246846174429:android:4fdb20e9e1118f61dd9734","ios":"1:246846174429:ios:0efd3b512c20d6eadd9734","web":"1:246846174429:web:234f6b4bb3786253dd9734"}}}}}}